
/**
 *  main.c
 *  initial freertos and sdk 
 */

#include <stdint.h>
#include <string.h>
#include "nordic_common.h"
#include "nrf.h"
#include "app_error.h"
#include "FreeRTOS.h"
#include "nrf_sdh_freertos.h"
#include "semphr.h"
#include "app_timer.h"
#include "peer_manager.h"
#include "bsp_btn_ble.h"
#include "FreeRTOS.h"
#include "task.h"
#include "timers.h"
#include "fds.h"
#include "nrf_drv_clock.h"
#include "ble_sys_cfg.h"
#include "nrf_log.h"
#include "nrf_log_ctrl.h"
#include "nrf_log_default_backends.h"
#include "user_task.h"
#include "nrf_fstorage_sd.h"
#include "nrf_fstorage.h"
#include "user_app.h"
#include "nrf_drv_gpiote.h"
#include "nrf_pwr_mgmt.h"
#include "user_app_calendar.h"
#include "alarm_clock.h"
#include "hal_nrf_flash.h"

//static TaskHandle_t m_logger_thread;                                /**< Definition of Logger thread. */

xSemaphoreHandle xBinarySemaphore;


/**@brief Function for handling events from the BSP module.
 *
 * @param[in]   event   Event generated by button press.
 */
#include "portmacro_cmsis.h"
static void bsp_event_handler(bsp_event_t event)
{
    switch (event)
    {
        case BSP_EVENT_SLEEP:
            //user_ext_interrupt_handler();
            break;

        case BSP_EVENT_DISCONNECT:
          
            break;

        case BSP_EVENT_WHITELIST_OFF:
         
            break;

        default:
            break;
    }
}

/**@brief Function for initializing buttons and leds.
 *
 * @param[out] p_erase_bonds  Will be true if the clear bonding button was pressed to wake the application up.
 */
/*
static void buttons_leds_init(bool * p_erase_bonds)
{
    ret_code_t err_code;
    bsp_event_t startup_event;

    err_code = bsp_init(BSP_INIT_LED | BSP_INIT_BUTTONS, bsp_event_handler);
    APP_ERROR_CHECK(err_code);

    err_code = bsp_btn_ble_init(NULL, &startup_event);
    APP_ERROR_CHECK(err_code);

    *p_erase_bonds = (startup_event == BSP_EVENT_CLEAR_BONDING_DATA);
}
*/
/**@brief Function for initializing the nrf log module.
 */


/**@brief A function which is hooked to idle task.
 * @note Idle hook must be enabled in FreeRTOS configuration (configUSE_IDLE_HOOK).
 */
static uint32_t idle_circle_count = 0U;
void vApplicationIdleHook( void )
{
    idle_circle_count++;
     //vTaskResume(m_logger_thread);
}

/**@brief Function for initializing the clock.
 */
static void clock_init(void)
{
    ret_code_t err_code = nrf_drv_clock_init();
    APP_ERROR_CHECK(err_code);
}

/**@brief Function for application main entry.
 */
int main(void)
{
    clock_init();
    // Initialize timer module.
    ret_code_t err_code = app_timer_init();
    APP_ERROR_CHECK(err_code);
    // Do not start any interrupt that uses system functions before system initialisation.
    // The best solution is to start the OS before any other initalisation.
    nrf_drv_gpiote_init();
    //user_app_init();
    user_nrf_flash_init();
    alarm_clock_init();
    user_task_init();
    // Activate deep sleep mode.
    SCB->SCR |= SCB_SCR_SLEEPDEEP_Msk;
    // Configure and initialize the BLE stack.
    ble_sys_init();
    // Initialize modules.     
    // Start FreeRTOS scheduler.
    vTaskStartScheduler();

    while (true)
    {
        APP_ERROR_HANDLER(NRF_ERROR_FORBIDDEN);
    }
}


